------------------------------------------------------------GET "UNIX Time" in different databases

Vertica:
SELECT now() "Now", EXTRACT(EPOCH FROM now()) "UNIX Time";

MySQL:
SELECT now() "Now", UNIX_TIMESTAMP(now()) "UNIX Time";

SQL Server:
SELECT GETDATE() "Now", DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE()) "UNIX Time";

Oracle:
SELECT sysdate "Now", (sysdate - to_date( '01/01/1970', 'MM/DD/YYYY' )) * 24 * 60 * 60 "UNIX Time" 2 FROM dual;



------------------------------------------------------------CONVERT "UNIX Time" to timestamp
SELECT TO_TIMESTAMP(1603206468);


------------------------------------------------------------DATE_TRUNC ('year'/'quarter'/'month'/'day'/'hour'/'minute'/'second'= 'xxxx+s')
SELECT DATE_TRUNC('day', date_created), COUNT(id)
FROM schema.table
WHERE date_created BETWEEN '2019-09-01 00:00:00' AND '2019-09-25 00:00:00'
GROUP BY DATE_TRUNC('day', date_created)
ORDER BY DATE_TRUNC('day', date_created) DESC
;

SELECT DATE_TRUNC('month', date_created), COUNT(id)
FROM schema.table
WHERE date_created BETWEEN NOW() - INTERVAL '40 days' AND NOW()
GROUP BY 1
ORDER BY 1 DESC
;



