------------------------------------------------------------GET "UNIX Time" in different databases

Vertica:
SELECT now() "Now", EXTRACT(EPOCH FROM now()) "UNIX Time";
SELECT TO_TIMESTAMP(1603206468);

MySQL:
SELECT now() "Now", UNIX_TIMESTAMP(now()) "UNIX Time";
SELECT FROM_UNIXTIME(1546662773.804000);

SQL Server:
SELECT GETDATE() "Now", DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE()) "UNIX Time";

Oracle:
SELECT sysdate "Now", (sysdate - to_date( '01/01/1970', 'MM/DD/YYYY' )) * 24 * 60 * 60 "UNIX Time" 2 FROM dual;



------------------------------------------------------------CONVERT "UNIX Time" to timestamp and the other way around

SELECT CAST('2020-08-01 12:24:07' AS date) AS "Date", EXTRACT(EPOCH FROM CAST('2020-08-01 12:24:07' AS date)) "UNIX Date";
SELECT CAST('2020-08-01 12:24:07' AS timestamp) AS "Date", EXTRACT(EPOCH FROM CAST('2020-08-01 12:24:07' AS timestamp)) "UNIX Date";
SELECT TO_TIMESTAMP(1603206468);


------------------------------------------------------------DATE_TRUNC ('year'/'quarter'/'month'/'day'/'hour'/'minute'/'second'= 'xxxx+s')

SELECT DATE_TRUNC('day', date_created), COUNT(id)
FROM schema.table
WHERE date_created BETWEEN '2019-09-01 00:00:00' AND '2019-09-25 00:00:00'
GROUP BY DATE_TRUNC('day', date_created)
ORDER BY DATE_TRUNC('day', date_created) DESC
;

SELECT DATE_TRUNC('month', date_created), COUNT(id)
FROM schema.table
WHERE date_created BETWEEN NOW() - INTERVAL '40 days' AND NOW()
GROUP BY 1
ORDER BY 1 DESC
;

----parse date to custome period (24h to 4h periods, hour to 30 minetes period)

SELECT MIN(date_created) AS time, COUNT(id) AS total
FROM schema.table
WHERE date_created BETWEEN '2021-01-27 00:00:00' AND '2021-01-28 23:59:59'
GROUP BY DATE(date_created), FLOOR(HOUR(date_created)/4)
ORDER BY MIN(date_created)
;

SELECT MIN(date_created) AS time, COUNT(id) AS total
FROM schema.table
WHERE date_created BETWEEN '2021-01-27 00:00:00' AND '2021-01-28 23:59:59'
GROUP BY HOUR(date_created), FLOOR(MINUTE (date_created)/30)
ORDER BY MIN(date_created)
;

------------------------------------------------------------Check tabels size in VERTICA

SELECT anchor_table_schema,
		anchor_table_name,
		SUM(used_bytes)/(1024^2) AS TABLE_SIZE_MB
FROM v_monitor.column_storage
GROUP BY anchor_table_schema, anchor_table_name
ORDER BY SUM(used_bytes) DESC
;

--------------------------------------------------------How to select domain name from email address

SELECT email, split_part(email, '@', 2) AS domain
FROM user_email
;

SELECT RIGHT(email, LENGTH(email)-INSTR(email, '@'))
FROM user_email
;

------------------------------------------------------TEMPORARY TABLE in VERTICA

SELECT DISTINCT table_name, table_type FROM all_tables
WHERE table_type LIKE 'LOCAL%'
;

CREATE LOCAL TEMPORARY TABLE checker (card_bin int, card_last4 int, transaction_date date,amount float) ON COMMIT PRESERVE ROWS
;

CREATE LOCAL TEMPORARY TABLE DOMAINS_FLAG (domain_name VARCHAR, pub_ats_id INT) on commit preserve rows
;

INSERT INTO DOMAINS_FLAG (domain_name, pub_ats_id)
VALUES ('vs.com', 123555)
;

DROP TABLE checker;

------------------------------------------------------Insert a value that contains an apostrophe (single quote)

INSERT INTO Person (First, Last)
VALUES ('Joe', 'O''Brien')
;

INSERT INTO Person (First, Last)
VALUES ('Joe', E'O\'Brien')
;

SELECT First, Last FROM Person WHERE Last = 'O''Brien'
;

https://stackoverflow.com/questions/1912095/how-to-insert-a-value-that-contains-an-apostrophe-single-quote



--------------------------------------------------------------Regular Expression Functions--------------------------------------------

--Select all of the rows in the table that start with digit
SELECT screen_resolution
FROM landing
WHERE REGEXP_LIKE(screen_resolution, '^[0-9]')
;

--Select all of the rows in the table that contain a digit.
SELECT screen_resolution
FROM landing
WHERE REGEXP_LIKE(screen_resolution, '\d')
;

--Select all rows that contain the substring 'AB' using case sensitive matching.
SELECT user_name 
FROM user
WHERE REGEXP_LIKE(user_name, 'AB')
;

--Select all rows that contain the substring 'AB' using case insensitive matching.
SELECT user_name 
FROM user
WHERE REGEXP_LIKE(user_name, 'AB','i')
;

--Select rows that contain the substring 'A B' ignoring space within the regular expression.
SELECT user_name 
FROM user
WHERE REGEXP_LIKE(user_name, 'A B', 'x')

--Select rows that start with the substring 'ap' and end with the substring 'les'.
SELECT user_name 
FROM user
WHERE REGEXP_LIKE(user_name, '^ap.*les$')
;
